---
apiVersion: v1
kind: Namespace
metadata:
  name: '{{ $.Values.devspaces.namespace }}'
  labels:
    app.kubernetes.io/component: devspaces-namespace
    app.kubernetes.io/part-of: che.eclipse.org
  annotations:
    {{- include "devspaces-app.devspacesNamespace.argocd-syncwave" $ | nindent 4 }}
